[gd_scene load_steps=5 format=3 uid="uid://c4cauy6p0pqgq"]

[ext_resource type="Script" path="res://Ball/ball.gd" id="1_go63v"]
[ext_resource type="Texture2D" uid="uid://c1hvjsukhqvkr" path="res://Assets/Ball.png" id="1_hfkeb"]
[ext_resource type="AudioStream" uid="uid://08myonpwpawr" path="res://Assets/ping_pong_8bit_plop.ogg" id="3_11bs3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b6p2"]
radius = 16.0

[node name="Ball" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_go63v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0b6p2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hfkeb")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_11bs3")
pitch_scale = 1.6
